apiVersion: kubedb.com/v1beta1
kind: Elastic
metadata:
  name: elasticsearch-monitor
spec:
  version: 2.3.1
  replicas: 1
  monitor:
    prometheus:
      namespace: default
      labels:
        app: kubedb-exporter
      interval: 10s
