apiVersion: kubedb.com/v1beta1
kind: Snapshot
metadata:
  name: snapshot-xyz
  labels:
    "kubedb.com/kind": "Elastic"
spec:
  DatabaseName: elasticsearch-demo
  BucketName: ""
  StorageSecret:
    SecretName: ""
