apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: es-operator
  name: es-operator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: es-operator
  template:
    metadata:
      labels:
        run: es-operator
    spec:
      containers:
      - name: kubedb-es
        image: kubedb/es-operator:0.8.0-beta.0
        args:
        - run
        - --v=4
