apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: k8ses-operator
  name: k8ses-operator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: k8ses-operator
  template:
    metadata:
      labels:
        run: k8ses-operator
    spec:
      containers:
      - name: kubedb-es
        image: kubedb/es-operator:0.1.0
        args:
        - run
        - --operator=0.1.0
        - --elasticdump=2.4.2
        - --v=4
